{\rtf1\ansi\ansicpg1252\cocoartf1265
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww22340\viewh16140\viewkind1\viewscale141
\deftab720
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li6480\ri0

\f0\fs24 \cf0 \
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\li6480\fi-1427\ri0
\cf0 [YOUR FIRST AND LAST NAME]\
[YOUR STREET ADDRESS]\
[YOUR CITY, STATE, AND ZIP CODE]\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardeftab720\ri0
\cf0 \
TodaysDate\
\
CompanyName\
CompanyStreetAddress\
CompanyCityStateZip\
\
Dear Madam or Sir:\
\
Re: (Service/Purchase/Rental on TransactionDate)\
\
On TransactionDate, I purchased the following product or service:\
\
PurchaseInfo\
\
Unfortunately, I was dissatisfied for the following reason(s):\
\
ComplaintText\
\
To resolve the problem, I would like the following to take place:\
\
ResolutionText\
\
RecordsText\
\
I look forward to your reply and a resolution to my problem, and will wait until ResolutionDate before seeking help from a consumer protection agency or the Better Business Bureau. Please contact me at the above address or by phone at [YOUR PHONE NUMBER].\
\
Sincerely,\
\
\
[YOUR NAME]\
\
EnclosureText\
}